{
  "name": "lapature",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.1",
    "mongoose": "^5.3.11",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "pusher": "^2.1.3"
  }
}
